{
  "ExcelValueConversion": {
    "ExcelErrorTo": "ExcelError",
    "ExcelMissingTo": "Null",
    "ExcelEmptyTo": "Null",
    "ExcelStringEmptyTo": "Null",
    "NullTo": "StringEmpty",
    "StringEmptyTo": "StringEmpty"
  },
  "DIConfiguration": {
    "Singletons": [
      {
        "ImplementType": "Exlibris.Core.ConcurrentObjectRegistry",
        "ServiceType": "Exlibris.Core.IObjectRegistry"
      },
      {
        "ImplementType": "Exlibris.Core.JSONs.JsonNet.JSONNetSerializer",
        "ServiceType": "Exlibris.Core.JSONs.IJSONSerializer"
      },
      {
        "ImplementType": "Exlibris.ObjectCache"
      },
      {
        "ImplementType": "Newtonsoft.Json.Converters.StringEnumConverter, Newtonsoft.Json",
        "ServiceType": "Newtonsoft.Json.JsonConverter, Newtonsoft.Json"
      },
      {
        "ImplementType": "Newtonsoft.Json.Schema.Generation.StringEnumGenerationProvider, Newtonsoft.Json.Schema",
        "ServiceType": "Newtonsoft.Json.Schema.Generation.JSchemaGenerationProvider, Newtonsoft.Json.Schema"
      }
    ],
    "Transients": [
      {
        "ImplementType": "Exlibris.ExlibrisExcelFunctionSupport"
      }
    ]
  }
}